hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=scott
hibernate.connection.password=tiger
hibernate.connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl


#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=123
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/relativetest
#relativetest 

